<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Nelson Foster | Data Visualizaton - Final Project - Campus Crime Statistics</a>
        </div>
       <div class="collapse navbar-collapse" id="navbar-collapse" ng-switch="true">





        </div>
    </div>
</nav>
