<div ng-cloak>
    <div class="row">

        <div ng-include="'charts/linksInclude.html'"></div>
        <div class="col-md-8">

        <div id="areachart" class="col-md-10">
        <h3>Total Incidents: 2013-2015</h3>

        <style> /* set the CSS */


          .axis path,
          .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
          }

          .area {
            fill: steelblue;
          }
        </style>
       </div>
  </div>
</div>
