<div ng-cloak>
    <div class="row">

        <div ng-include="'charts/linksInclude.html'"></div>
        <div class="col-md-5">

        </div>
        <div id="columnchart" class="col-md-10">
        <h3>Number of Incidents by Type of Offense: 2013-2015</h3>
      <style>
        .axis text{
          font-family: Helvetica, Arial, sans-serif;
          font-size: 9px;
          text-anchor: end;
        }
        .axis path{
          fill:none;
          stroke:black;
          stroke-width: 1.5px;
        }
        .bar{
            stroke: none;
            fill: steelblue;
        }
    </style>
       </div>
</body>
</html>
