<div ng-cloak>
    <div class="row">
       
      <div ng-include="'charts/linksInclude.html'"></div>
      <div class="col-md-10">
      <h3>Pie chart with angularjs directives(components)</h3>
          <donut-chart data="[8, 3, 7]"></donut-chart>
        <donut-chart data="[2, 5, 9]"></donut-chart>
        <donut-chart data="[6, 2, 3]"></donut-chart>

        <donut-chart data="[8, 2, 5]"></donut-chart>
        
        <!-- <donut-chart data="[7, 9, 5]"></donut-chart> -->

      </div>
    </div>
</div>
