<div ng-cloak>
    <div class="row">

        <div ng-include="'charts/linksInclude.html'"></div>
        <div id="linechart" class="col-md-10">
        <h3>Line Chart</h3>
        <h4><span class="prefix">Stock Symbols</span><h4>
        <p class="input-group">
                <select class="form-control" style='width:210px'
                  name="stocks" id="stocks" ng-model="stocks"
                  ng-options="option.name for option in stockSymbols.availableOptions track by option.id">
             </select>
        </p>
        <p class="input-group">
          <button class="btn btn-primary" ng-click="search()" ><span class="glyphicon glyphicon-search"></span> <span class="buttonfonts">Search</span>
              </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button class="btn btn-primary" ng-click="clear()"><span class="glyphicon glyphicon-clear"></span> <span class="buttonfonts">Clear</span>
          </button>

        </p>

        </div>
    	<style> /* set the CSS */



			path {
			    stroke: steelblue;
			    stroke-width: 2;
			    fill: none;
			}

			.axis path,
			.axis line {
			    fill: none;
			    stroke: grey;
			    stroke-width: 1;
			    shape-rendering: crispEdges;
			}

			</style>
       </div>
</body>
</html>
